<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
   <link rel="stylesheet" href="./css/mystyle.css">
   <link rel="icon" href="./favicon/favicon.ico">

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"
      defer></script>
   <!-- <script src="./js/iniciar-sesion.js" defer></script> -->
   <title>Estockear: Index administrador stock</title>
</head>

<body>
   <div class="container">
      <div class="row">
         <div class="mx-auto col-12">
            <!-- navbar - inicio -->
            <nav class="navbar navbar-expand-lg bg-black">
               <div class="container-fluid">
                  <a class="navbar-brand text-light fs-5" href="#">Estockear</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                     aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                     <ul class="navbar-nav">
                        <li class="nav-item">
                           <a class="nav-link text-light mt-1" href="#">Gerente</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link text-light mt-1 fs-6" href="./menu-admin-usuarios.html">Menú admin. usuarios</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link text-light mt-1 fs-6" href="./index-vendedor.html">Menú vendedor</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link text-light mt-1 fs-6" href="./index-admin-stock.html">Menú admin. stock</a>
                        </li>
                     </ul>
                  </div>
                  <ul class="navbar-nav">
                     <li class="nav-item text-end">
                        <a class="nav-link" href="./index.html"><button class="btn btn-danger py-1" id="salir"><i
                                 class="bi bi-door-closed"></i> Cerrar
                              sesion</button></a>
                     </li>
                  </ul>
               </div>
            </nav>
            <!-- navbar - fin -->
         </div>
         <div class="mx-auto my-3 col-12">
            <div class="card bg-dark text-light">
               <div class="card-body">
                  <div class="d-flex" role="search">
                     <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                     <button class="btn btn-outline-success" type="button"><i class="bi bi-search"></i></button>
                  </div>
                  <hr>
                  <div class="mx-auto my-3 col-12">
                     <h4>Reporte de ventas realizadas el dia 27/09/2025</h4>
                  </div>
                  <div id="divMostrarOcultarTabla">
                     <div class="table-responsive mx-auto my-3">
                        <!-- <div> -->
                        <table class="table table-dark table-striped">
                           <thead>
                              <tr>
                                 <th>#</th>
                                 <th>ID venta</th>
                                 <th>Nombre</th>
                                 <th>Fecha</th>
                                 <th>Cantidad</th>
                                 <th>Venta</th>
                                 <th>Acciones</th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr>
                                 <td>1</td>
                                 <td>11</td>
                                 <td>Alfajor de chocolate</td>
                                 <td>27/09/2023</td>
                                 <td>5</td>
                                 <td>1000</td>
                                 <td>
                                    <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                                       <button class="btn btn-success btn-sm"><i class="bi bi-eye"></i></button>
                                    </div>
                                 </td>
                              </tr>
                              <tr>
                                 <td>2</td>
                                 <td>6</td>
                                 <td>Azucar blanca</td>
                                 <td>27/09/2023</td>
                                 <td>10</td>
                                 <td>11000</td>
                                 <td>
                                    <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                                       <button class="btn btn-success btn-sm"><i class="bi bi-eye"></i></button>
                                    </div>
                                 </td>
                              </tr>
                              <tr>
                                 <td>3</td>
                                 <td>123</td>
                                 <td>Leche deslactosada</td>
                                 <td>27/09/2023</td>
                                 <td>2</td>
                                 <td>900</td>
                                 <td>
                                    <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                                       <button class="btn btn-success btn-sm"><i class="bi bi-eye"></i></button>
                                    </div>
                                 </td>
                              </tr>
                              <tr>
                                 <td>4</td>
                                 <td>231</td>
                                 <td>Yerba mate compuesta</td>
                                 <td>27/09/2023</td>
                                 <td>1</td>
                                 <td>650</td>
                                 <td>
                                    <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                                       <button class="btn btn-success btn-sm"><i class="bi bi-eye"></i></button>
                                    </div>
                                 </td>
                              </tr>
                              <tr>
                                 <td>Total:</td>
                                 <td></td>
                                 <td></td>
                                 <td></td>
                                 <td></td>
                                 <td>13550</td>
                                 <td></td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                     <nav aria-label="Ejemplo paginador">
                        <ul class="pagination justify-content-center">
                           <li class="page-item">
                              <a class="page-link bg-dark text-light" href="#" aria-label="Previous">
                                 <span aria-hidden="true">&laquo;</span>
                              </a>
                           </li>
                           <li class="page-item active"><a class="page-link bg-dark text-light" href="#">1</a></li>
                           <li class="page-item"><a class="page-link bg-dark text-light" href="#">2</a></li>
                           <li class="page-item"><a class="page-link bg-dark text-light" href="#">3</a></li>
                           <li class="page-item">
                              <a class="page-link bg-dark text-light" href="#" aria-label="Next">
                                 <span aria-hidden="true">&raquo;</span>
                              </a>
                           </li>
                        </ul>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</body>

</html>